/* Universal */
@font-face {
    font-family: "Segoe UI";
    src: url('fonts/Segoe\ UI.ttf') format("ttf");
}

html{
    scroll-behavior: smooth;
}

.uppercase{
    text-transform: uppercase;
}

.no-wrap {
    white-space: nowrap;
    font-size: inherit;
    color: inherit;
    text-align: inherit;
    font-family: inherit;
}

*{
    font-size: 62.5%; /* Sets base to 10px for easier calculation with rem */ 
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 2.8rem;
}

img{
    display: block;
    max-inline-size: 100%;
}

/* Header */
header{
    display: flex;
    padding-top: 10.5rem;
    padding-bottom: 10.5rem;
    background-color: #f8f8f8;
    justify-content: center;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    width: min(100%, 100.2rem);
    margin-inline: 3rem;
}

.brand-name{
    display: flex;
    flex-direction: column;
}

.brand-name__headline{
    font-size: 3.3rem;
    color: #143774;
    font-family: "Lora", serif;
    text-align: center;
}

.brand-name__subtext{
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 2.4px;
    color: #1792d2;
    text-align: center;
}


.nav{
    display: flex;
    align-items: center;
}

.nav ul{
    display: flex;
    gap: 2rem;
    list-style-type: none;
}

.nav__link{
    font-size: 1.6rem;
    letter-spacing: 3.2px;
    font-weight: 700;
    color: #717171;
    text-decoration: none;
}

.current-page{
    text-decoration: underline;
}

/* Main */
main{
    display: grid;
    grid-template-columns: 70.2rem 24rem;
    margin-top: 5.4rem;
    margin-bottom: 10.4rem;
    justify-content: center;
    column-gap: 5.1rem;
} 

.article-section-wrapper{
    display: flex;
    flex-direction: column;
    gap: 5.1rem;
    width: min(100%, 70.2rem);
    margin-bottom: 3rem;
}


.aside-wrapper{
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    
 
}


/* Asides*/

.aside-about-me, .aside-recent-posts{
    border: 2rem solid #EBEBEB;
    display: flex;
    flex-direction: column;
    color: #143774;
    padding: 1.5rem;
    gap: 1.7rem;
}

.aside-headline{
    font-size: 1.8rem;
   
    font-weight: 700;
}

.aside__photo-img{
    width: 100%;
    object-fit: cover;
    display: inline;
}

.article__profile-figcaption{
    font-weight: 300;
    font-size: 1.4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

}


/* Articles */
.article-card:first-child{
    border-bottom: #707070 solid 1px;
    padding-bottom: 5.1rem;
}

strong{
    color: #707070;
    font-weight: 700;
    font-size: inherit;
    font-family: inherit;
}

.main-article-link{
    color: #1792d2;
    font-size: inherit;
    font-family: inherit;
}

.article-card{
    display: flex;
    gap: 2.7rem;
    width: min(100%, 70.2rem);

}

.article__photo{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    
}

.article__photo-img{
    min-width: 19.8rem;
    height: 24.2rem;
    object-fit: cover;
    margin-top: 8px;
 
}

.article__img-figcaption{
    font-size: 1.4rem;
    font-family: "Segoe UI", sans-serif;
    color: #707070;
}

.article-wrapper{
    display: flex;
    flex-direction: column;
    gap: 3.3rem;
}

.article__headline{
    font-size: 2.4rem;
 
    color: #143774;
    font-family: "Lora", serif;
    font-weight: 400;

    

}

.article__desription{
    font-size: 1.8rem;
    color: #707070;
    font-weight: 300;

}

.article__link{
    font-weight: 700;
    color:#1792d2;
    font-size: 1.4rem;
    text-decoration: none;

}






/* Footer */
footer{
    background-color: #143774;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 6rem;
    gap: 1rem;
    align-items: center;
}

.footer__text{
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;

}

.footer__copyright{
    font-weight: 300;
    font-size: 1.8rem;
    text-align: center;

}

/* Media quieries */


@media screen and (min-width: 1038px) {
    #main-article{
       
        display: flex;
        flex-direction: column;

    }



}


@media screen and (max-width: 1038px) {



    main{
        margin-inline: 2.1rem; 
        grid-template-columns: 1fr;
    }

    .article-section-wrapper{
        width: 100%;
        align-items: center;
        

    }
}



@media screen and (max-width: 827px) {
    .header-wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.3rem;
    }

    .nav ul{
        flex-direction: column;
    }

    .nav__link{
        display: flex;
        justify-content: center;
    }

    .aside__profile-photo{
        display: flex;
        flex-direction: column;
        height: 25rem;
    }

    .aside__photo-img{
        height: 75%;
    }
}

@media screen and (max-width: 557px) {
    .article-card{
        flex-direction: column;
        width: auto;
        gap: 1rem;
    
    }

    .article__img-figcaption{
        display: flex;
        justify-content: end;
        

    }
}